SUPABASE_URL=https://vcyibpxpukjyqpjnhftg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWlicHhwdWtqeXFwam5oZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTI3MjAsImV4cCI6MjA1NzgyODcyMH0.WpAeqjY_7Qt0LO68mNXaEN2uCyR2HaCkYQQLrLNA9Ao
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjeWlicHhwdWtqeXFwam5oZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTI3MjAsImV4cCI6MjA1NzgyODcyMH0.WpAeqjY_7Qt0LO68mNXaEN2uCyR2HaCkYQQLrLNA9Ao
VITE_SUPABASE_URL=https://vcyibpxpukjyqpjnhftg.supabase.co